{
  "version": 2,
  "builds": [
    {
      "src": "FE/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/samples/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/FE/dist/assets/$1"
    },
    {
      "src": "/vite.svg",
      "dest": "/FE/dist/vite.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/FE/dist/index.html"
    }
  ]
}
